# Patternas

./: .gitignore  README.md  pom.xml
src/main/java/com/github/christophelg/patternas/: ParameterDomain.java  Patternas.java
src/main/java/com/github/christophelg/patternas/generator/: CartesienGenerator.java  Generator.java  LinearGenerator.java
src/main/java/com/github/christophelg/patternas/jcommander/: ParameterDomainConverter.java  ParameterDomainValidator.java
src/main/java/com/github/christophelg/patternas/printer/: FilePrinter.java  Printer.java  SysoutPrinter.java
src/test/resources/: dates.txt  quotes.txt  test.stg
